-- Merging decision tree log ---
manifest
ADDED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml:1:1-3:12
INJECTED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml:1:1-3:12
INJECTED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml:1:1-3:12
	package
		ADDED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml:2:3-64
		INJECTED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml
		INJECTED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml
	xmlns:android
		ADDED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml:1:11-69
uses-sdk
INJECTED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml reason: use-sdk injection requested
INJECTED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml
INJECTED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml
		ADDED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml
		INJECTED from /Users/mel/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/android/src/main/AndroidManifest.xml
